REACT_APP_FIREBASE_API_KEY="AIzaSyA8xcy71vOSDgnAOWVCzgarKX_J1bLrnx8"
REACT_APP_FIREBASE_AUTH_DOMAIN="kyoutsu-tegaki.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://kyoutsu-tegaki.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="kyoutsu-tegaki"
REACT_APP_FIREBASE_STORAGE_BUCKET="kyoutsu-tegaki.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="331027345113"
REACT_APP_FIREBASE_APP_ID="1:331027345113:web:41e4726731ba78ac2698c8"
REACT_APP_FIREBASE_MEASUREMENT_ID"G-S89GVRH3BP





